[33mcommit 4116b9bdb1ca85577ad9547423c3219f4d67c29c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 2gu <benshabatgurel@gmail.com>
Date:   Sun Oct 4 22:21:03 2020 +0300

    all

[33mcommit 36cea5333a14ec2ab6b0e7123b36fbb544695736[m
Merge: f7f4a17 32f5678
Author: 2gu <benshabatgurel@gmail.com>
Date:   Sun Oct 4 21:53:57 2020 +0300

    Merge https://github.com/2gu/2gu into main

[33mcommit f7f4a170ff0818eb757aec23d6dee0ccbee4092f[m
Author: 2gu <benshabatgurel@gmail.com>
Date:   Sun Oct 4 21:53:30 2020 +0300

    change

[33mcommit 32f5678ef14b7471a5e2c3705b83891032e1f5e3[m
Author: 2gu <72353915+2gu@users.noreply.github.com>
Date:   Sun Oct 4 21:49:10 2020 +0300

    Update README.MD

[33mcommit 4214c7ea39b9099612da584493eb4425a2ceac08[m
Author: 2gu <72353915+2gu@users.noreply.github.com>
Date:   Sun Oct 4 21:46:02 2020 +0300

    Create CNAME

[33mcommit 02a51ec78609a24d7e80c8e9e412ca162244de4d[m
Author: 2gu <benshabatgurel@gmail.com>
Date:   Sun Oct 4 21:41:07 2020 +0300

    Update style.css

[33mcommit 0d271e0b65f7c54dd221bd15946fcd8759b9bd02[m
Author: ×’×•×¨××œ ×‘×Ÿ ×©×‘×ª <jobisraeliim@gmail.com>
Date:   Sun Oct 4 21:12:19 2020 +0300

    first
